________________________________________________________________
|Hey, this is ~hdawg777 again! Sorry about the first few times.|
|Now, I'm building a bot that runs over this world and responds|
|to the letter Ω (alt-Z on Mac, ALT+937 on Windows)! It'll box |
|out a specific area. More features coming soon. :)            |
|-Type "back" to undo the box                                  |
|-Type "bsck" to undo the box with omegas intact (note this    |
|will not protect against future replacement).                 |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|               &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&               |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|                                                              |
|______________________________________________________________|
